<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122393237-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-122393237-1');
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


  <meta name="google-site-verification" content="KIjEnbuDLlxEcbsUefLZ7y1622I3PpQhzZF8G5ziRcA" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Suren Danielyan">
  <meta name="theme-color" content="#404b50">

  <meta property="og:url" content="https://suren455.github.io/portfolio/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Suren Danielyan | Portfolio" />
  <meta property="og:image" content="https://suren455.github.io/portfolio/css/favico.png" />

  <link rel="icon" href="https://suren455.github.io/portfolio/css/favico.png" />
  <title>Suren Danielyan | Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">
  <!--lightGallery core CSS -->
  <link href="lg/dist/css/lightgallery.css" rel="stylesheet">
  <!--lightslider core CSS -->
  <link rel="stylesheet" href="ls/src/css/lightslider.css">


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">SUREN DANIELYAN</a>
      <a class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

        <i class="fas fa-ellipsis-v"></i>



      </a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">ABOUT ME</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center" id="dotted">
      <div class="mx-auto text-center" style="background:#00000040;">

        <h2 class="text-white-50 mx-auto mt-2 mb-5">“Imagination is more important than knowledge. For knowledge is
          limited to all we now know and understand, while imagination embraces the entire world, and all there ever
          will be to know and understand.”</h2>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">-A.E.</h2>
        <a href="#projects" class="js-scroll-trigger"><i class="fas fa-angle-down fa-2x"></i></a>

      </div>
    </div>
  </header>


  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-black2 text-center">
    <h5 class="text-white-50">PORTFOLIO</h5>
    <hr>

    <div class="container" ng-app="">



      <!--f_fantasy -->
      <h6 class="text-white-50 text-left caption">#fantasy#nature#earthborn</h6>
      <ul id="imageGallery7">

        <li data-thumb="img/f_forest_1.jpg" data-src="img/f_forest_1.jpg">

          <img class="img-item" ng-src="img/f_forest_1.jpg" />
        </li>


        <li data-thumb="img/f_forest_2.jpg" data-src="img/f_forest_2.jpg">
          <img class="img-item" ng-src="img/f_forest_2.jpg" />
        </li>


        <li data-thumb="img/f_forest_3.jpg" data-src="img/f_forest_3.jpg">
          <img class="img-item" ng-src="img/f_forest_3.jpg" />
        </li>


        <li data-thumb="img/f_forest_wire.jpg" data-src="img/f_forest_wire.jpg">
          <img class="img-item" ng-src="img/f_forest_wire.jpg" />
        </li>

      </ul>


      <!-- dig_sculpt -->
      <h6 class="text-white-50 text-left caption">#digital#sculptures</h6>
      <ul id="imageGallery1">

        <li data-thumb="img/dig_sculpt/dig_sculpt_4.jpg" data-src="img/dig_sculpt/dig_sculpt_4.jpg">
          <img class="img-item" ng-src="img/dig_sculpt/dig_sculpt_4.jpg" />
        </li>


        <li data-thumb="img/dig_sculpt/dig_sculpt_6.jpg" data-src="img/dig_sculpt/dig_sculpt_6.jpg">
          <img class="img-item" ng-src="img/dig_sculpt/dig_sculpt_6.jpg" />
        </li>


        <li data-thumb="img/dig_sculpt/dig_sculpt_9.jpg" data-src="img/dig_sculpt/dig_sculpt_9.jpg">
          <img class="img-item" ng-src="img/dig_sculpt/dig_sculpt_9.jpg" />
        </li>


        <li data-thumb="img/dig_sculpt/dig_sculpt_5.jpg" data-src="img/dig_sculpt/dig_sculpt_5.jpg">
          <img class="img-item" ng-src="img/dig_sculpt/dig_sculpt_5.jpg" />
        </li>


        <li data-thumb="img/dig_sculpt/dig_sculpt_1.jpg" data-src="img/dig_sculpt/dig_sculpt_1.jpg">
          <img class="img-item" ng-src="img/dig_sculpt/dig_sculpt_1.jpg" />
        </li>

        <li data-thumb="img/dig_sculpt/dig_sculpt_2.jpg" data-src="img/dig_sculpt/dig_sculpt_2.jpg">
          <img class="img-item" ng-src="img/dig_sculpt/dig_sculpt_2.jpg" />
        </li>


        <li data-thumb="img/dig_sculpt/dig_sculpt_3.jpg" data-src="img/dig_sculpt/dig_sculpt_3.jpg">
          <img class="img-item" ng-src="img/dig_sculpt/dig_sculpt_3.jpg" />
          <hr>
        </li>


      </ul>

      <!--3d -->
      <h6 class="text-white-50 text-left caption">#3D#art</h6>
      <ul id="imageGallery3">

        <li data-thumb="img/3d/3d_2.jpg" data-src="img/3d/3d_2.jpg">
          <img class="img-item" ng-src="img/3d/3d_2.jpg" />
        </li>

        <li data-thumb="img/3d/3d_5.jpg" data-src="img/3d/3d_5.jpg">
          <img class="img-item" ng-src="img/3d/3d_5.jpg" />
        </li>

        <li data-thumb="img/3d/3d_3.jpg" data-src="img/3d/3d_3.jpg">
          <img class="img-item" ng-src="img/3d/3d_3.jpg" />
        </li>

        <li data-thumb="img/3d/3d_1.jpg" data-src="img/3d/3d_1.jpg">
          <img class="img-item" ng-src="img/3d/3d_1.jpg" />
        </li>

        <li data-thumb="img/3d/3d_6.jpg" data-src="img/3d/3d_6.jpg">
          <img class="img-item" ng-src="img/3d/3d_6.jpg" />
        </li>


        <li data-thumb="img/3d/3d_4.jpg" data-src="img/3d/3d_4.jpg">
          <img class="img-item" ng-src="img/3d/3d_4.jpg" />
        </li>



      </ul>




      <!--genesys -->
      <h6 class="text-white-50 text-left caption">#genesys#toonshading</h6>

      <ul id="imageGallery5">


        <li data-thumb="img/gen.jpg" data-src="img/gen.jpg">
          <img class="img-item" ng-src="img/gen.jpg" />
        </li>


        <li data-thumb="img/gen_wire.jpg" data-src="img/gen_wire.jpg">
          <img class="img-item" ng-src="img/gen_wire.jpg" />
        </li>


      </ul>

      <!--serena -->
      <h6 class="text-white-50 text-left caption">#serena#mr</h6>

      <ul id="imageGallery6">


        <li data-thumb="img/serena.jpg" data-src="img/serena.jpg">
          <img class="img-item" ng-src="img/serena.jpg" />
        </li>


        <li data-thumb="img/serena_wire.jpg" data-src="img/serena_wire.jpg">
          <img class="img-item" ng-src="img/serena_wire.jpg" />
        </li>


      </ul>

      <h6 class="text-white-50 text-left caption">#2D#art</h6>

      <!--2d -->
      <ul id="imageGallery2">


        <li data-thumb="img/2d/just.jpg" data-src="img/2d/just.jpg">
          <img class="img-item" ng-src="img/2d/just.jpg" />
        </li>

        <li data-thumb="img/2d/neura.png" data-src="img/2d/neura.png">
          <img class="img-item" ng-src="img/2d/neura.png" />
        </li>


        <li data-thumb="img/2d/minerva.png" data-src="img/2d/minerva.png">
          <img class="img-item" ng-src="img/2d/minerva.png" />
        </li>

        <li data-thumb="img/2d/scifi-paint.png" data-src="img/2d/scifi-paint.png">
          <img class="img-item" ng-src="img/2d/scifi-paint.png" />
        </li>

        <li data-thumb="img/2d/deadinside.jpg" data-src="img/2d/deadinside.jpg">
          <img class="img-item" ng-src="img/2d/deadinside.jpg" />
        </li>
        
        <li data-thumb="img/2d/Ester.png" data-src="img/2d/Ester.png">
          <img class="img-item" ng-src="img/2d/Ester.png" />
        </li>

        <li data-thumb="img/2d/fishas.jpg" data-src="img/2d/fishas.jpg">
          <img class="img-item" ng-src="img/2d/fishas.jpg" />
        </li>
        
        <li data-thumb="img/2d/2d_1.jpg" data-src="img/2d/2d_1.jpg">
          <img class="img-item" ng-src="img/2d/2d_1.jpg" />
        </li>

        <li data-thumb="img/2d/2d_2.jpg" data-src="img/2d/2d_2.jpg">
          <img class="img-item" ng-src="img/2d/2d_2.jpg" />
        </li>

        <li data-thumb="img/2d/2d_3.jpg" data-src="img/2d/2d_3.jpg">
          <img class="img-item" ng-src="img/2d/2d_3.jpg" />
        </li>

        <li data-thumb="img/2d/2d_5.jpg" data-src="img/2d/2d_5.jpg">
          <img class="img-item" ng-src="img/2d/2d_5.jpg" />
        </li>


        <li data-thumb="img/2d/2d_6.jpg" data-src="img/2d/2d_6.jpg">
          <img class="img-item" ng-src="img/2d/2d_6.jpg" />
        </li>


        <li data-thumb="img/2d/2d_7.jpg" data-src="img/2d/2d_7.jpg">
          <img class="img-item" ng-src="img/2d/2d_7.jpg" />
        </li>


      </ul>


      <h6 class="text-white-50 text-left caption">#connection#animation</h6>

      <!--connection -->

      <ul id="imageGallery4">

        <li data-thumb="img/cc.jpg" data-src="cc.jpg">
          <iframe class="img-item" src="https://player.vimeo.com/video/228031051" frameborder="0" webkitallowfullscreen
            mozallowfullscreen allowfullscreen></iframe>

        </li>


      </ul>



    </div>


  </section>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <h5 class="text-white-50">ABOUT ME</h5>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-left">
          <h5 class="text-white-50 text-center">-</h5>

          <h6 class="text-white-50">For a short introduction of myself, my name is Suren Danielyan. I'm 2D/3D artist. I
            specialize in the field of 3D modeling, VFX, animation, commercials and media. I also specialize in 3D models
            (characters and props) creation. If you are interested in working
            together with me, feel free to contact me.</h6>
          <h6 class="text-white-50">Thanks for checking out my portfolio.</h6>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="signup" class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="py-4">
            <div class="text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0 text-white-50">Address</h4>
              <hr class="my-4">
              <div class="small text-white-50">Armenia, Lori Province, Spitak</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class=" py-4">
            <div class="text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0 text-white-50">Email</h4>
              <hr class="my-4">
              <div class="small text-white-50">dsuren1997@outlook.com</div>
              </div>
            </div>
          </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="py-4">
            <div class="text-center">
              <i class="fab fa-telegram-plane text-primary mb-2"></i>
              <h4 class="text-uppercase m-0 text-white-50">Telegram</h4>
              <hr class="my-4">
              <div class="small text-white-50">+374 091-42-06-32</div>
            </div>
          </div>
        </div>
      </div>


      <div class="social d-flex justify-content-center">
        <a href="https://web.facebook.com/suren.danielyan.3" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/suren_danielyan" class="mx-2">
          <i class="fab fa-instagram"></i>
        </a>
      </div </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Suren Danielyan 2018-2021 All Rights Reserved
    </div>
  </footer>

  <!--jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/font-awesome/js/all.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->

  <script src="js/grayscale.js"></script>

  <!-- lightGallery -->
  <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
  <script src="lg/dist/js/lightgallery.min.js"></script>
  <script src="lg/modules/lg-fullscreen.min.js"></script>
  <script src="lg/modules/lg-zoom.min.js"></script>
  <script src="lg/modules/lg-hash.min.js"></script>





  <script src="lg/lib/jquery.mousewheel.min.js"></script>
  <!-- lightSlider -->
  <script src="ls/src/js/lightslider.js"></script>

  <script>

    $('#imageGallery1').lightSlider({

      controls: false,
      adaptiveHeight: true,
      item: 1,
      thumbItem: 9,
      slideMargin: 0,
      autoWidth: true,
      mode: 'fade',
      gallery: true,
      loop: true,
      enableDrag: false,
      onSliderLoad: function (el) {
        el.lightGallery({
          selector: '#imageGallery1 .lslide',
        });
      }
    });

    $('#imageGallery2').lightSlider({
      controls: false,
      adaptiveHeight: true,
      item: 1,
      thumbItem: 9,
      slideMargin: 0,
      autoWidth: true,
      mode: 'fade',
      gallery: true,
      loop: true,
      enableDrag: false,
      onSliderLoad: function (el) {
        el.lightGallery({
          selector: '#imageGallery2 .lslide'
        });
      }
    });

    $('#imageGallery3').lightSlider({
      controls: false,
      adaptiveHeight: true,
      item: 1,
      thumbItem: 9,
      slideMargin: 0,
      autoWidth: true,
      mode: 'fade',
      gallery: true,
      loop: true,
      enableDrag: false,
      onSliderLoad: function (el) {
        el.lightGallery({
          selector: '#imageGallery3 .lslide'
        });
      }
    });


    $('#imageGallery4').lightSlider({
      controls: false,
      adaptiveHeight: true,
      item: 1,
      thumbItem: 1,
      slideMargin: 0,
      autoWidth: true,
      mode: 'fade',
      gallery: true,
      loop: true,
      enableDrag: false,

    });


    $('#imageGallery5').lightSlider({
      controls: false,
      adaptiveHeight: true,
      item: 1,
      thumbItem: 9,
      slideMargin: 0,
      autoWidth: true,
      mode: 'fade',
      gallery: true,
      loop: true,
      enableDrag: false,
      onSliderLoad: function (el) {
        el.lightGallery({
          selector: '#imageGallery5 .lslide'
        });
      }
    });


    $('#imageGallery6').lightSlider({
      controls: false,
      adaptiveHeight: true,
      item: 1,
      thumbItem: 9,
      slideMargin: 0,
      autoWidth: true,
      mode: 'fade',
      gallery: true,
      loop: true,
      enableDrag: false,
      onSliderLoad: function (el) {
        el.lightGallery({
          selector: '#imageGallery6 .lslide'
        });
      }
    });

    $('#imageGallery7').lightSlider({
      controls: false,
      adaptiveHeight: true,
      item: 1,
      thumbItem: 9,
      slideMargin: 0,
      autoWidth: true,
      mode: 'fade',
      gallery: true,
      loop: true,
      enableDrag: false,
      onSliderLoad: function (el) {
        el.lightGallery({
          selector: '#imageGallery7 .lslide'
        });
      }
    });

    $("#imageGallery1").lightGallery({

      hash: true,
      galleryId: 1
    });
    $("#imageGallery2").lightGallery({

      hash: true,
      galleryId: 2
    });
    $("#imageGallery3").lightGallery({

      hash: true,
      galleryId: 3
    });
    $("#imageGallery4").lightGallery({

      hash: true,
      galleryId: 4
    });
    $("#imageGallery5").lightGallery({

      hash: true,
      galleryId: 5
    });
    $("#imageGallery6").lightGallery({

      hash: true,
      galleryId: 6
    });
    $("#imageGallery7").lightGallery({

      hash: true,
      galleryId: 7
    });


  </script>


</body>

</html>
